.el-message {
  position: fixed;
  display: inline-block;
  top: 20px;
  left: 50%;
  margin-left: -150px;
  width: 300px;
  height: 30px;
  background-color: red;
  border-radius: 10px;
  text-align: center;
  line-height: 30px;
}
li {
  display: inline-block;
  margin-right: 20px;
}